<?xml version="1.0" encoding="UTF-8"?>
<solution name="io.github.cdelabou.content.impl" uuid="a54af2dd-08aa-44bc-9cd5-e399ef352c47" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c5458591-8372-4a25-9743-1ce65b707be2:io.github.cdelabou.content" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a54af2dd-08aa-44bc-9cd5-e399ef352c47(io.github.cdelabou.content.impl)" version="0" />
  </dependencyVersions>
</solution>

